# ITSport

./: DBFinal  DBSCRIPTV3  DBSCRIPTV4  DBScript(khong dung nua).txt  DBScript.txt  README.md  VNPay.txt  build.xml  data.sql  vnpay.txt
db_scripts/: 1652025_createBasicDatabase.sql  CreateDatabase_14052025.sql  addSaltToUserToHashPassword.sql  themBangProductVariant.sql  xoaCotQuantityCuaProductDeThemVaoProductVariant.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/Controller/: BrandController.java  BuyingController.java  CartController.java  CategoryController.java  ImageController.java  MailController.java  MainController.java  PageController.java  ProductController.java  UserAddressController.java  UserBuyingController.java  UserController.java
src/java/DAO/: BrandDAO.java  BuyingDAO.java  CartDAO.java  CartItemDAO.java  CategoryDAO.java  ChatDAO.java  ChatEndpoint.java  ClientDAO.java  ImageDAO.java  ProductDAO.java  ProductVariantDAO.java  (+4 more)
web/: banner.jsp  cart.jsp  category.jsp  checkout.jsp  debug-servlets.jsp  detail.jsp  faq.jsp  footer.jsp  forgotPassword.jsp  formOtpToLogin.jsp  header.jsp  homepage.jsp  index.jsp  login.jsp  loginByEmail.jsp  payment-method.jsp  paymentResult.jsp  policy.jsp  register.jsp  return.jsp  test.jsp  updatePasswordForm.jsp
web/User/: Profile.jsp  order.jsp
web/WEB-INF/: WEB.xml
web/admin/: adminDashboard.jsp
web/common/: footer.jsp  header.jsp  popup.jsp  suggestion.jsp
web/homepage/: filter.jsp  homepage.jsp
(+92 files in other folders)
